/* utilities */

/* lazy loading images */
img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.4em;
    font-family: Helvetica, Arial, sans-serif;
    color:rgba(0, 0, 0, 0.72);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    display: flex;
}

p {
    margin: 1em 0;
}

main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.full-page {
    flex: 1 1 auto;
}
.full-page img {
    margin: 0 auto;
}

h1 {
    background-color: #007155;
    padding: 15px;
    color: white;
    border-radius: 10px;
}

h2 {
    margin-bottom: 0;
}

.bold {
    font-weight: bolder;
}

.bg-green {
    background-color: #017155;
    box-shadow: 3px 4px 6px 1px rgb(0, 54, 19);
}

.bg-yellow {
    background-color: #ffd601;
    box-shadow: 3px 4px 6px 1px rgb(142, 119, 18);
    margin-top: 15px;
}

.bg-green:hover {
    background-color: #00533e;
}

.bg-yellow:hover {
    background-color: #cfad00;
}

.bg-blue {
    padding: 1em 2em;
    background: #07a2e4;
    width: fit-content;
}

.bg-blue:hover {
    background-color: #048ac3;
}

.link-btn {
    text-decoration: none;
    color: white;
    transition: all .2s ease;
    font-size: inherit;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-btn:hover {
    cursor: pointer;
    border: none;
}


/* grid settings */
.table {
    display: grid;
    grid-template-columns: repeat(2,fit-content(100%));
    column-gap: 1em;
}

.table-item {
    margin-bottom: 2em;
    text-align: left;
}

/* blog items */
.blog-items {
    display: grid;
    grid-template-columns: repeat(2,fit-content(100%));
    padding-top: 30px;
    row-gap: 30px
}

.blog-item svg {
    height: 30px;
    width: auto;
    margin-right: 10px;
}

/* set list item styles */
.fun-list ul {
	position: relative;
	list-style: none;
	margin-left: 0;
	padding-left: 1.5em;
}

.fun-list li {
    margin: 1.3em 0;
}

.fun-list li:before {
	content: "ðŸ“Œ";
	position: absolute;
	left: 0;
}

ul p {
    margin: .2em;
}

li {
    margin: 0.3em 0;
}

/* general styles */

div a.uvm-votes-banner {
    background: none;
    color: #007155;
    text-align: center;
    padding: 5px 0;
    margin: .9em 0;
    transition: ease 0.2s all;
    line-height: 1.1em;
    font-family: 'Bungee Shade', sans-serif;
    position: relative;
    z-index: 1;
    text-shadow: -1px 1px 1px white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uvm-votes-banner svg {
    margin: 5px;
    height: 50px;
}

.UVM-Votes-logo .cls-1 {
    fill: #007155;
}

.uvm-logo .cls-1 {
    fill: #007155;
}

.uvm-banner {
    color: white;
    border: #F47D20 5px solid;
    border-right: none;
    padding: .5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
    margin: 0 0 15px 10px;
    margin-left: 10px;
    margin-bottom: 15px;
    font-family: 'Bungee Shade', cursive;
    position: relative;
    z-index: 1;
    text-shadow: -1px 1px 1px black;
}

.uvm-banner a {
    line-height: 0;
}

.uvm-banner svg {
    margin: 0 .5em;
    height: 40px;
}

.header {
    background-color: #BBE5FB;
    position: relative;
    overflow: hidden;
    /* box-shadow: 1px 1px 5px rgb(128 128 128 / 70%); */
}

.inner-header {
    z-index: 1;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    width: -webkit-fill-available;
}

.nav-bar a {
    z-index: 1;
    padding: .5em 1em;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #007155;
}

.nav-bar .active {
    background-color: #e6f3e6;
    color: #007155;
    box-shadow: none;
}

.header-background {
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 250%;
    height: 250%;
    opacity: 0.1;
    background-image: url(/assets/images/topography.svg);
    -ms-background-size: contain;
    -o-background-size: contain;
    -moz-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
}

/* call to action */
.style-bar {
    height: .6em;
    width: 2em;
    background-color: rgb(231, 62, 62);
    margin-bottom: .5em;
}

.hero-text h2, .hero-text h3{
    font-size: 1.8em;
    margin: .4em 0;
}

.action-emphasis {
    color: rgb(221, 71, 71);
}

.cta-btn {
    width: -webkit-fit-content;
    font-size: 1.3em;
    padding: .5em 2em;
    color: white;
    background-color: rgb(224, 62, 62);
    box-shadow: 6px 6px 1px rgba(0, 0, 0, 0.23);
    border: none;
    transition: box-shadow .2s ease;
    font-weight: bold;
    text-decoration: none;
}

.cta-btn:hover {
    box-shadow: none;
    cursor: pointer;
}

/* form styles */

#sign-up {
    color: white;
    z-index: 1;
    margin: 0;
    margin-top: calc(-50vh + 300px);
    padding-top: calc(50vh - 300px);
    margin-bottom: -220px;
}

.inner-section form {
    margin: 20px 0;
    z-index: 1;
    padding: 40px;
    background-color: #548D7D;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

#contact-us {
    margin-top: 180px;
}

form h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

form .user-box {
    position: relative;
}

form .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    font-family: inherit;
}

form .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

form .user-box input:focus~label, form .user-box input:valid~label {
    top: -30px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.form-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quick-fix-thanks {
    display: flex;
    flex-direction: column;
}

.quick-fix-thanks label {
    border: 1px solid;
    border-radius: 4px;
    padding: 4px;
    padding-right: 14px;
    margin: 4px;
}

.quick-fix-thanks label:hover {
    cursor: pointer;
}

.quick-fix-thanks label input {
    margin-right: 8px;
}

/* Side-by-side boxes */

.inner-section .roles-wrapper {
    display: grid;
    grid-template-areas: "volunteer organize";
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin: 50px 0;
}

/* temporary solution - so much is wrong here */

@media only screen and (max-width: 900px) {
    .inner-section .roles-wrapper {
        grid-template-areas: "volunteer""organize";
        grid-template-columns: 1fr;
    }
}

.roles-wrapper>.role {
    background-color: hsl(120 35% 98% / 1);
    color: #007155;
    overflow: hidden;
}

.role h3 {
    background-color: #F47D20;
    margin: 0;
    text-align: center;
    padding: .5em;
    color: white;
}

.description {
    display: grid;
    grid-template-areas: "icon header""icon description";
    padding: 1em;
    column-gap: 1em;
    overflow-wrap: anywhere;
}

.desc-icon {
    width: 62px;
    grid-area: icon;
    margin: 0 1em;
}

.description h4 {
    margin: 0;
    line-height: 1.2em;
}

.description div {
    color: #363636;
}

/* reports specific styles */
.reports-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.reports-wrapper img {
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.7);
    margin: 1em;
    max-width: 400px;
    width: auto;
}

/* theme dependent styles */

.link {
    color: #67d2ff;
}

/* force catch of two light theme links */

section:nth-child(odd) .link {
    color: #0074ff;
}

section:nth-child(odd) .title {
    color: #007155;
    font-weight: bold;
}

section:nth-child(odd) {
    background: #e6f3e6;
}

section:nth-child(even) {
    background-color: #007155;
    color: white;
}

section:nth-child(even) h2 {
    color: #D9F420;
}

.contact-info {
    display: grid;
    grid-template-areas: "title" "profile" "email" "phone";
    grid-column-gap: 1em;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
}

.grid-container>* {
    padding: 1em;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.17);
}

.contact-info svg {
    height: 2em;
    margin-right: 10px;
}

.contact-info > * {
    margin: 8px 0;
}

.profile-pic {
    border-radius: 50%;
    height: auto;
    width: 60%;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-area: profile;
}

.title {
    grid-area: title;
    font-size: 1.6em;
}

.email {
    grid-area: email;
    display: flex;
    align-items: center;
}

.phone {
    grid-area: phone;
    display: flex;
    align-self: center;
}

/* 404 page */

#error {
    display: flex;
    align-items: center;
    text-align: center;
}

#error .inner-section {
    display: flex;
    align-items: center;
}

.undraw-svg {
    width: 40vw;
    height: min-content;
}

/* minutes */
.category-header {
    margin-bottom: 0;
}

.project-assignment {
    padding: .7em;
    margin: 1em 0;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 6px 9px rgba(0, 0, 0, 0.73);
}

/* search */
#input-container {
    margin-bottom: 30px;
}

/* calendar */
.addeventatc {
    display: none;
}

/* post button navigation */
.post-btn-wrapper {
    display: flex;
    justify-content: space-between;
}

/* layout widths */

.inner-section {
    margin: 0 auto;
    margin-bottom: 2.5em;
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: width ease 0.2s;
}

.footer {
    text-align: right;
    font-size: .8em;
    padding: .2em 1.1em;
}

@media only screen and (min-width: 600px) {
    .inner-section, .inner-header{
        width: 500px;
    }
    .header div.org-description {
        text-align: center;
    }
    div.uvm-banner {
        flex-direction: row;
    }
}

@media only screen and (min-width: 800px) {
    .inner-section, .inner-header{
        width: 700px;
    }

    .inner-header {
        flex-direction: row;
        align-items: flex-end;
    }

    .uvm-votes-banner svg {
        height: 69px;
    }

    .nav-bar {
        justify-content: flex-end;
    }

    .nav-bar a {
        margin: 0 .3em
    }

    .contact-info {
        padding: 20px;
        grid-template-areas: "profile title" "profile email" "profile phone";
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) {
    .inner-section, .inner-header{
        width: 800px;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .style-bar {
        height: 2vw;
        width: 9vw;
    }
    
    .hero-text h2, .hero-text h3{
        font-size: 6vw;
    }
    .cta-btn {
        font-size: 4vw;
        box-shadow: .7vw .7vw 1px rgba(0, 0, 0, 0.23);
    }
}

@media only screen and (min-width: 1200px) {
    .inner-section, .inner-header{
        width: 900px;
    }
}

@media only screen and (min-width: 1500px) {
    .inner-section, .inner-header{
        width: 1100px;
    }
}

/* highcharts styles */

.highcharts-data-table table, .highcharts-figure {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table caption, .highcharts-data-table td, .highcharts-data-table th {
    padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}